#!name=Apple
#!desc=AppStore走代理其它走直连
#!tag=工具
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
# AppStore走代理
[Rule]
DOMAIN-SUFFIX,apps.apple.com,PROXY
DOMAIN-SUFFIX,itunes.apple.com,PROXY
DOMAIN-SUFFIX,download.itunes.apple.com,PROXY
DOMAIN-SUFFIX,phobos.apple.com,PROXY
DOMAIN-SUFFIX,ax.itunes.apple.com,PROXY
# 其它Apple请求
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mac.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,app-analytics.apple.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,143.175.0.0/16,DIRECT,no-resolve
