#!name=Apple分流
#!desc=AppStore下载走代理,其他Apple服务走直连,参数选择策略组
#!category=工具
#!arguments=Proxy:DIRECT
#!arguments-desc=Proxy: 选择策略组,默认DIRECT
[Rule]
DOMAIN-SUFFIX,apps.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,itunes.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,download.itunes.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,phobos.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,ax.itunes.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,su.itunes.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,mzstatic.com,{{{Proxy}}}
DOMAIN-SUFFIX,appstoreconnect.apple.com,{{{Proxy}}}
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mac.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,app-analytics.apple.com,DIRECT
DOMAIN-SUFFIX,music.apple.com,DIRECT
DOMAIN-SUFFIX,tv.apple.com,DIRECT
DOMAIN-SUFFIX,imessage.apple.com,DIRECT
DOMAIN-SUFFIX,applepay-api.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,143.175.0.0/16,DIRECT,no-resolve
IP-CIDR,203.0.113.0/24,DIRECT,no-resolve
PROCESS-NAME,AppStore,{{{Proxy}}}
PROCESS-NAME,"App Store",{{{Proxy}}}
