#!name=Apple分流
#!desc=AppStore下载走代理,其他Apple服务直连(需添加一个全球加速策略组)
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
[Rule]
DOMAIN-SUFFIX,apps.apple.com,全球加速
DOMAIN-SUFFIX,itunes.apple.com,全球加速
DOMAIN-SUFFIX,download.itunes.apple.com,全球加速
DOMAIN-SUFFIX,phobos.apple.com,全球加速
DOMAIN-SUFFIX,ax.itunes.apple.com,全球加速
DOMAIN-SUFFIX,su.itunes.apple.com,全球加速
DOMAIN-SUFFIX,mzstatic.com,全球加速
DOMAIN-SUFFIX,appstoreconnect.apple.com,全球加速
#
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mac.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,app-analytics.apple.com,DIRECT
DOMAIN-SUFFIX,music.apple.com,DIRECT
DOMAIN-SUFFIX,tv.apple.com,DIRECT
DOMAIN-SUFFIX,imessage.apple.com,DIRECT
DOMAIN-SUFFIX,applepay-api.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,143.175.0.0/16,DIRECT,no-resolve
IP-CIDR,203.0.113.0/24,DIRECT,no-resolve
#
PROCESS-NAME,AppStore,全球加速
PROCESS-NAME,"App Store",全球加速
