// ==UserScript==
// @ScriptName        中国联通净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除开屏广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2025-12-11
// @Suitable          自行观看“# > ”注释内容
// @Attention         使用前请卸载中国联通，挂载脚本然后使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.4
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/ChinaUnicomAds.conf
// ==/UserScript==



hostname = app.10099.com.cn, app.10099.com


^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage url reject-200
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/content\/qryPosterStand url jsonjq-response-body '.data |= map(select(.posterStandName | test("中部业务菜单|导航栏|我的-特色|个人中心|客服")))'
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api/content\/qryNavigationMenuList url jsonjq-response-body '.data[]?.children |= map(select(.catalogName!="视听"))'
