#!name=中国广电
#!desc中国广电去广告



[URL Rewrite]
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage url reject

[Body Rewrite]
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/content\/qryPosterStand url jsonjq-response-body '.data |= map(select(.posterStandName | test("中部业务菜单|导航栏|我的-特色|个人中心|客服")))'
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api/content\/qryNavigationMenuList url jsonjq-response-body '.data[]?.children |= map(select(.catalogName!="视听"))'
[MITM]
hostname = %APPEND% app.10099.com.cn

