#!name=打断请求
#!desc=手动打断请求
#!category=面板模块

[Panel]
面板手动打断连接 = script-name=面板手动打断连接,update-interval=1

[Script]
通过请求手动打断连接 = type=http-request,pattern=^https?:\/\/kill-active-requests\.com,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/kill-active-requests/index.js,timeout=10,argument="DISMISS=2&TIMEOUT=10&REQ_NOTIFY=1",engine=auto
面板手动打断连接 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/kill-active-requests/index.js,timeout=10,argument="DISMISS=2&TIMEOUT=10&icon=xmark.circle&icon-color=#C5424A",engine=auto
