#!name =自用去广告
#!desc = 淘宝 拼多多 铁路12306  闲鱼 菜鸟 中国广电 酷安 小红书 美柚 百度 网易云
#!category =去广告
#!tag = 广告拦截
#!date =2025-12-15更新

[General]

[Rule]
DOMAIN,ad.12306.cn,DIRECT
DOMAIN,ad.seeyouyima.com,REJECT,extended-matching,pre-matching
DOMAIN,axxd.xmseeyouyima.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https?://(g-)?acs.m.goofish.com/gw/mtop.splash.ads - reject
^https?://(g-)?acs.m.goofish.com/gw/mtop.idle.ad.expose - reject
^https?://acs.m.taobao.com/gw/mtop.alibaba.advertisementservice.getadv/ - reject
^https?://acs.m.taobao.com/gw/mtop.alibaba.aicloud.splash - reject
^https?://acs.m.taobao.com/gw/mtop.alibaba.cbu.app.homepage.startup - reject
^https?://acs.m.taobao.com/gw/mtop.alibaba.mos.app.homepage.launch - reject
^https?://acs.m.taobao.com/gw/mtop.alimama.etao.config.query - reject
^https?://[a-zA-Z0-9_.-]+.taobao.com/gw/mtop.alimama.abyss.unionpage.get - reject
^https?://[a-zA-Z0-9_.-]+.taobao.com/gw/mtop.cainiao.adx.flyad.getad - reject
^https?://[a-zA-Z0-9_.-]+.taobao.com/gw/mtop.cainiao.guoguo.nbnetflow.ads. - reject
^https?://api.(pinduoduo|yangkeduo).com/api/cappuccino/splash - reject
^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.adkeyword - reject
^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.app.e2e.engine.page.fetch - reject
^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.guoguo.nbnetflow.ads.(?!.home) - reject
^https?://[a-zA-Z0-9.-]+.cainiao.com/gw/mtop.cainiao.guoguo.nbnetflow.ads.mshow.cn - reject
^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.nbcps.presentation.fetch.cn - reject
^https?://cn-acs.m.cainiao.com/gw/mtop.cainiao.guoguo.nbnetflow.ads.(show|mshow).cn/ - reject
^https?://api.coolapk.com/v6/search?.type=hotSearch - reject
^https?://[a-z]+.xiaohongshu.com/api/gslb - reject
^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/(tag/)?ads - reject
^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/guide/home_guide - reject
^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/search/notes/recommend_info? - reject
^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/system_service/splash - reject
^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/user/teenager/status - reject
^https?://[a-z]+.xiaohongshu.com/data/native/matrix_switches - reject
^https?://[a-z]+.xiaohongshu.com/v\d+/stateReport - reject
^https?://interface(\d)?.music.163.com/e?api/ad/get - reject
^https?://interface(\d)?.music.163.com/e?api/ad/loading/current - reject
^https?://interface(\d)?.music.163.com/e?api/ad/loading/get - reject
^https?://interface(\d)?.music.163.com/e?api/batch - reject
^https?://interface(\d)?.music.163.com/e?api/creator/musician/reminder/message/get - reject
^https?://interface(\d)?.music.163.com/e?api/delivery/batch-deliver - reject
^https?://interface(\d)?.music.163.com/e?api/delivery/deliver - reject
^https?://interface(\d)?.music.163.com/e?api/ios/upgrade/get - reject
^https?://interface(\d)?.music.163.com/e?api/link/home/framework/tab - reject
^https?://interface(\d)?.music.163.com/e?api/link/page/discovery/resource/show - reject
^https?://interface(\d)?.music.163.com/e?api/link/page/rcmd/resource/show - reject
^https?://interface(\d)?.music.163.com/e?api/link/position/show/resource - reject
^https?://interface(\d)?.music.163.com/e?api/link/scene/show/resource - reject
^https?://interface(\d)?.music.163.com/e?api/search/chart/detail - reject
^https?://interface(\d)?.music.163.com/e?api/search/chart/list - reject
^https?://interface(\d)?.music.163.com/e?api/search/default/keyword/list - reject
^https?://interface(\d)?.music.163.com/e?api/search/rcmd/keyword/get - reject
^https?://interface(\d)?.music.163.com/e?api/search/specialkeyword/get - reject
^https?://interface(\d)?.music.163.com/e?api/search/suggest/keyword/get - reject
^https?://interface(\d)?.music.163.com/e?api/side-bar/mini-program/music-service/account - reject
^https?://interface(\d)?.music.163.com/e?api/vip/cashier/tspopup/get - reject
^https?://interface(\d)?.music.163.com/e?api/vipnewcenter/app/resource/newaccountpage - reject
^https?://interface(\d)?.music.163.com/e?api/yunbei/account/entrance/get - reject
^https?://pan.baidu.com/coins/center/notice - reject
^https?://pan.baidu.com/feed/hotlist - reject
^https?://pan.baidu.com/queryintent/queryhint - reject
^https?://pan.baidu.com/act/api/activityentry - reject
^https?://pan.baidu.com/act/v\d/(bchannel|welfare)/list - reject
^https?://pan.baidu.com/rest/./pcs/ad - reject
^https?://pan.baidu.com/rest/2.0/pcs/ad - reject
^https?://afd.baidu.com/afd/entry - reject
^https?://pan.baidu.com/api/getsyscfg - reject
^https?://appwk.baidu.com/xpage/interface/wknaad - reject
^https?://mime.baidu.com/v\d/IosStart/getStartInfo - reject
^https?://mime.baidu.com/v\d/activity/advertisement - reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject
^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

[Body Rewrite]
http-response-jq ^https?://acs.m.taobao.com/gw/mtop.alibaba.mytab '.data.model.children |= map(select(.name | contains("营销") | not))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idle.item.recommend '.data.cardList |= map(select(.cardData.bizType != "mamaAD"))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idle.local.home '.data.sections |= map(select(.data.bizType == "item"))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.idle.user.page.my.adapter '.data.ability=[] | .data.container.sections |= map(select(.sectionBizCode | test("head|user|trade")))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idle.item.buy.feeds 'del(.data.sections)'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlehome.home.circle.list '.data.circleList |= map(select(.bizCode != "saveMoney"))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlehome.home.nextfresh '.data.homeTopList |= [ .[0] ] | .data.sections |= map(select(.data.bizType == "item"))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.item.search.activate '.data.cardList = [{}]'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search '.data.resultList |= map(select(.data.item.main.clickParam.args.biz_type == "item"))'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search.discover 'del(.data.resultList)'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search.shade '.data.singleShadeWords =[{}]'
http-response-jq ^https?://(g-)?acs.m.goofish.com/gw/mtop.taobao.idle.user.strategy.list '.data.strategies = [{}]'
http-response-jq ^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ 'delpaths([["data","confList","Minor_mode_card"]])'

[Script]
12306.js=type=http-request, pattern=^https?://ad.12306.cn/ad/ser/getAdList, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/12306.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js=type=http-response, pattern=^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.adkeyword, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js=type=http-response, pattern=^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.app.e2e.engine.page.fetch, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js=type=http-response, pattern=^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.nbpresentation.homepage.merge.get.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js=type=http-response, pattern=^https?://[a-zA-Z0-9_.-]+.cainiao.com/gw/mtop.cainiao.nbpresentation.protocol.homepage.get.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
coolapk.js=type=http-response, pattern=^https?://api.coolapk.com/v6/main/init, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/coolapk.js, requires-body=true, max-size=-1, timeout=60
coolapk.js=type=http-response, pattern=^https?://api.coolapk.com/v6/(feed/(replyList|detail)|main/indexV8|dataList), script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/coolapk.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/homefeed/categories, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/homefeed?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/feed?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/imagefeed, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/live_photo/save, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/redtube?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/tabfeed, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/video/save, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/videofeed?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/note/widgets, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/search/hint, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/search/hot_list, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/search/notes?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/search/trending, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/system_service/config?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js=type=http-response, pattern=^https?://[a-z]+.xiaohongshu.com/api/sns/v\d+/system_service/splash_config, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/ad/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/ad/loading/current, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/ad/loading/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/batch, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/creator/musician/reminder/message/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/delivery/batch-deliver, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/delivery/deliver, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/ios/upgrade/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/link/home/framework/tab, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/link/page/discovery/resource/show, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/link/page/rcmd/resource/show, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/link/position/show/resource, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/link/scene/show/resource, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/chart/detail, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/chart/list, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/default/keyword/list, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/rcmd/keyword/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/specialkeyword/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/search/suggest/keyword/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/side-bar/mini-program/music-service/account, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/vip/cashier/tspopup/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/vipnewcenter/app/resource/newaccountpage, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
netease.adblock.js=type=http-response, pattern=^https?://interface(\d)?.music.163.com/e?api/yunbei/account/entrance/get, script-path=https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js, requires-body=true, max-size=-1, timeout=60
baiduCloud.adblock.js=type=http-response, pattern=^https://pan.baidu.com/feed/cardinfos, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body=true, max-size=-1, timeout=60
baiduCloud.adblock.js=type=http-response, pattern=^https://pan.baidu.com/rest/./membership/user?method=gamecenter, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body=true, max-size=-1, timeout=60
baiduCloud.adblock.js=type=http-response, pattern=^https?://afd.baidu.com/afd/entry, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body=true, max-size=-1, timeout=60
baiduCloud.adblock.js=type=http-response, pattern=^https?://pan.baidu.com/api/getsyscfg, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com,ad.12306.cn,app.10099.com.cn,acs.m.taobao.com,acs-m.freshippo.com,g-acs.m.goofish.com,acs.m.goofish.com,[a-zA-Z0-9_.-]+.taobao.com,api.pinduoduo.com,api.yangkeduo.com,[a-zA-Z0-9_.-]+.cainiao.com,cn-acs.m.cainiao.com,api.coolapk.com,[a-z]+.xiaohongshu.com,interface*.music.163.com,pan.baidu.com,afd.baidu.com,appwk.baidu.com,mime.baidu.com